=Gutter

Gutter is a free Twitter client written in Shoes for Ruby (http://www.shoooes.net)

==why

I wrote this to better understand shoes, and more importantly, packaging applications with shoes.

the exact same codebase works in linux, macos, and hopefully, eventually windows.

==how

get shoes from http://www.shoooes.net

  shoes

Then click your way to gutter.rb

or if you downloaded a build

  linux: bash gutter.run
  mac: pretty normal
  windows: good luck

==Things

  * *Use At least shoes r1057*
  * Growl/Libnotify: install "growlnotify" or "notify-send".

==TODO

  * Hitting return doesn't submit a tweet yet
  * Scrolling hides the input box/clicking reply doesn't move to top
  * Direct messaging needs to work.

==Also

 * icons are from the silk icon set (http://www.famfamfam.com/lab/icons/silk/)
 * Gutter is GPLv3
