=Gutter

Gutter is a free Twitter client written in Shoes for Ruby (http://www.shoooes.net)

==Why

I wrote this to better understand Shoes, and more importantly, packaging applications with Shoes.

The exact same codebase works in Linux, OSX and hopefully Windows (tested in Windows 7).

==Install

In Linux:
  
  * http://github.com/toothrot/gutter/downloads
  * ./gutter-(version).run

In OSX:

  * http://github.com/toothrot/gutter/downloads
  * gutter-version.dmg

In Windows:

  * Install Ruby (http://www.ruby-lang.org/en/downloads/)
  * Install Shoes (http://shoooes.net/)
  * Download the latest Gutter .shy (http://github.com/toothrot/gutter/downloads)
  * Open the .shy from inside Shoes!

==Features

  * Built-in Twitpic viewing
  * Anti-Social Networking:
    * Hide posts from a User
    * Hide posts matching a Regular Expression
  * Basic theme support
  * More...

==Things

  * Use Shoes 2 from http://www.shoooes.net
  * Growl/Libnotify: install "growlnotify" or "notify-send" (if you want it).
  * Windows support coming soon.

==TODO

  * Direct messaging needs to work.
  * add images to growl/libnotify
  * multiple accounts
  * handle failed connections/timeouts better

==Also

 * Icons are from the Silk Icon set (http://www.famfamfam.com/lab/icons/silk/)
 * Gutter is GPLv3
