=Gutter

Gutter is a free Twitter client written in Shoes for Ruby (http://www.shoooes.net)

==why

I wrote this to better understand shoes, and more importantly, packaging applications with shoes.

the exact same codebase works in linux, macos, and hopefully windows.

==how

get shoes from http://www.shoooes.net

  shoes

Then click your way to gutter.rb

Check out the potsts on http://www.toothrot.net/projects/Gutter.html

==Things

  * Use Shoes 2 from http://www.shoooes.net
  * Growl/Libnotify: install "growlnotify" or "notify-send" (if you want it).
  * Windows support coming soon.

==TODO

  * settings screen
  * Direct messaging needs to work.
  * add images to growl/libnotify
  * multiple accounts
  * handle failed connections/timeouts better

==Also

 * icons are from the silk icon set (http://www.famfamfam.com/lab/icons/silk/)
 * Gutter is GPLv3
